import React from 'react';
import { PropTypes } from 'prop-types';

class Icon extends React.Component {

	constructor(props) {
		super(props);
		this.state = {
			icons: {
				close: 'M498.061,65.754L432.832,0.313l-183.785,184.42L65.229,0.313L0,65.754l183.822,184.42L0,434.563 L65.229,500l183.819-184.386L432.832,500l65.229-65.438L314.275,250.174L498.061,65.754z M472.652,434.563l-39.82,39.946 L249.047,290.123L65.229,474.509l-39.82-39.946l183.82-184.388L25.409,65.754l39.82-39.949l183.819,184.419L432.832,25.805 l39.82,39.949l-183.785,184.42L472.652,434.563z',
				minimize: 'M0,406.51V500h500v-93.49H0z M17.519,483.093v-59.854h464.998v59.854H17.519z',
				maximize: 'M420.74,290.62v118.55L272.69,255.31L262.01,266.41l148.05,153.87H295.99v15.7H435.85V290.62H420.74z M420.74,290.62v118.55L272.69,255.31L262.01,266.41l148.05,153.87H295.99v15.7H435.85V290.62H420.74z M0,0v500h500V0H0z M482.52,482.58h-465V17.42h465V482.58z M295.99,420.28v15.7H435.85V290.62H420.74v118.55L272.69,255.31L262.01,266.41 l148.05,153.87H295.99z M238.34,233.97l-10.69,11.11L79.61,91.21v118.55H64.5V64.41h139.86V80.1H90.29L238.34,233.97z',
				restore: 'M287.8,271H401.86v-15.69H262.01V400.66h15.11V282.11l148.04,153.87l10.689-11.11L287.8,271z M287.8,271 H401.86v-15.69H262.01V400.66h15.11V282.11l148.04,153.87l10.689-11.11L287.8,271z M0,0v500h500V0H0z M482.52,482.58h-465V17.42h465 V482.58z M277.12,282.11l148.04,153.87l10.689-11.11L287.8,271H401.86v-15.69H262.01V400.66h15.11V282.11z M287.8,271H401.86v-15.69 H262.01V400.66h15.11V282.11l148.04,153.87l10.689-11.11L287.8,271z M287.8,271H401.86v-15.69H262.01V400.66h15.11V282.11 l148.04,153.87l10.689-11.11L287.8,271z M238.34,99.72v145.36H98.48v-15.7h114.07L64.5,75.51L75.18,64.4l148.05,153.87V99.72H238.34z',
				logoType: 'M109.999,230.761v38.475l-9.962,9.97l-9.852-9.852l5.887-5.883v-26.941l-19.048-19.043H50.087l-19.048,19.043 v26.941l19.048,19.043h26.937l6.259-6.263l9.856,9.853l-10.347,10.346H44.317l-27.209-27.214v-38.475l27.209-27.21h38.475 L109.999,230.761z M78.702,269.354l-9.848-9.838h-9.24l-5.573-5.573v-7.886l5.573-5.573H67.5l5.573,5.573v8.503l10.209,10.209 l4.667-4.666v-20.205L73.66,225.604H53.45l-14.285,14.293v20.205l14.285,14.294h20.21L78.702,269.354z M42.433,258.748v-17.5 l12.371-12.373h17.502l12.375,12.373v17.5l-1.398,1.396l-6.938-6.946v-8.498l-7.491-7.491H58.257l-7.491,7.491v10.598l7.491,7.495 H67.5l6.573,6.562l-1.767,1.77H54.804L42.433,258.748z M224.052,225.396h-7.491v31.524l-10.014,9.705h-14.581l-10.007-9.705v-31.524 h-7.506v34.294h0.251l-0.251,0.24l14.142,13.721v0.256h0.262h10.188h0.425h10.028h0.159l14.396-13.977l-0.248-0.24h0.248V225.396z M426.494,259.689h-0.247l0.247,0.24L412.091,273.9h-0.147h-10.036h-0.417h-10.191h-0.266v-0.258l-14.138-13.713l0.247-0.24h-0.247 v-34.294h7.498v31.521l10.011,9.709h14.581l10.006-9.705v-31.524h7.503V259.689z M345.646,234.948h7.499V273.9h-7.499V234.948z M374.397,225.396v7.273h-50.009v-7.273H374.397z M321.94,225.396V273.9h-7.506v-11.193l-27.656-26.833V273.9h-7.502v-48.505h7.502 v0.191l27.656,26.829v-27.021H321.94z M276.299,239.603h0.243V273.9h-7.498v-31.527l-10.011-9.704h-14.581l-10.01,9.712v31.52 h-7.499v-34.298h0.248l-0.248-0.24l14.138-13.709v-0.258h0.266h10.184h0.425h10.029h0.158l14.399,13.967L276.299,239.603z M436.634,225.768l22.791,22.107l-5.304,5.146l-17.487-16.968v37.853h-7.507V228.78v-3.39h7.112h0.395V225.768z M478.94,225.391 v3.394v45.122h-7.503v-37.853l-10.408,10.107l-5.337-5.12l15.745-15.277v-0.373h0.388H478.94z M166.15,264.891l0.008,0.01 l0.285-0.268l5.082-4.936v-20.095l-14.647-14.204h-20.714l-14.644,14.204v20.095l14.644,14.201h20.714l4.798-4.652l0.776-0.748 h-0.004L166.15,264.891z M153.771,266.625h-14.495l-10.254-9.945v-14.067l10.254-9.939h14.495l10.251,9.939v14.067l-2.081,2.014 l-8.337-8.42l-5.311,5.389l8.202,8.326L153.771,266.625z M178.049,274.609h-10.726l-3.689-3.688l5.344-5.346L178.049,274.609z'
			},
		};
	}
	componentWillMount() {
		this.setState({ currentIcon: this.state.icons[this.props.icon] });
	}

	render() {

		return(
			<svg
				className = {this.props.className}
				width = {this.props.width}
				height = {this.props.height}
				viewBox = {this.props.view}
			>
				<path style = { { overflow:'auto', margin: '0 auto' } } icon = {this.state.icons[this.props.icon]} fill = {this.props.color} d = {this.state.currentIcon}></path>
			</svg>
		)
	}
}

Icon.propTypes = {
	icon: PropTypes.string.isRequired,
	color: PropTypes.string
};

Icon.defaultProps = {
	color: '#848484',
	styleClass: 'quantumIcon',
	height: 25,
	width: 25,
	view: '-100 -100 700 700'
};

export default Icon;
